#This Lambda function starts ec2's using Lambda  by filtering tag name, we need to assign an IAM Role to make it work Lambda function without credentials
# go to Cloudwatch>Rules >create a rule>schedule> cron expression     Note: when syracuse 13.00 pm , UTC Time 18.00 pm

import json
import boto3

def lambda_handler(event, context):
    ec2_con_re=boto3.resource(service_name="ec2",region_name="us-east-1")
    test_env_filter={"Name":"tag:Env" , "Values":["Test"] }
    for each_ins in ec2_con_re.instances.filter(Filters=[test_env_filter]):
        each_ins.start()

#=====================================================================================================
#This Lambda function stops ec2's using Lambda  by filtering tag name, we need to assign an IAM Role to make it work Lambda function without credentials

import json
import boto3

def lambda_handler(event, context):
    ec2_con_re=boto3.resource(service_name="ec2",region_name="us-east-1")
    test_env_filter={"Name":"tag:Env" , "Values":["Test"] }
    for each_ins in ec2_con_re.instances.filter(Filters=[test_env_filter]):
        each_ins.stop()