#this Lambda func sends Email Alert when ec2 stopped by using sns.Lecture 39

import json
import boto3

def lambda_handler(event, context):
    ec2_con=boto3.resource("ec2","us-east-1")
    sns_client=boto3.client("sns","us-east-1")
    my_ins=ec2_con.Instance('i-0b097c18a3d60661f')
    print(my_ins.state['Name'])
    
    sns_client.publish(TargetArn="arn:aws:sns:us-east-1:476188211905:ec2_mail_alert",Message=my_ins.state['Name'])

#=========================================================================================================================
#Cloudwatch will trigger lambda funtion to send alert email  when instance stopped. 
#Cloudwatch>Rule>create rule>servicename: ec2>Eventtype: EC2 Instance State-change Notification> stopped>instanceid
#no need 3 lines when Cloudwatch configured

import json
import boto3

def lambda_handler(event, context):
    sns_client=boto3.client("sns","us-east-1")
    sns_client.publish(TargetArn="arn:aws:sns:us-east-1:476188211905:ec2_mail_alert",Message="Now ec2 is in stopped status")